# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=de.markusbordihn.lobby

mod_id=lobby
mod_name=Lobby
mod_author=Markus Bordihn
vendor_name=markusbordihn

forge_version=46.0.14
mc_version=1.20

version_major=8
version_minor=0
version_patch=0

curseforge_release_type=beta
curseforge_project_id=567798
curseforge_api_token=Never put your token here!
